# MCQ-Learning-And-Quiz-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_apps_more.xml  ic_download.xml  ic_menu.xml  ic_twitter.xml  ic_whatsapp.xml  native_ad_icon_src.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  ask_for_review_popup.xml  banner_native_ad_placeholder.xml  dynamic_admob_nativead_banner_cardview.xml  dynamic_admob_nativead_cardview.xml  dynamic_blank_result_card_view.xml  dynamic_challenge_view.xml  dynamic_divider.xml  dynamic_divider_view.xml  dynamic_divider_view_for_result_history.xml  dynamic_exam_rules_view.xml  dynamic_explained_solution_view.xml  dynamic_mcq_exam_title_in_mcq_row_view.xml  dynamic_mcq_live_test_options.xml  dynamic_mcq_option_img_only_view.xml  dynamic_mcq_option_text_only_view.xml  dynamic_mcq_option_text_with_img_only_view.xml  dynamic_mcq_option_view.xml  dynamic_mcq_question_img_only_view.xml  dynamic_mcq_question_text_only_view.xml  dynamic_mcq_question_text_with_img_only_view.xml  dynamic_mcq_question_view.xml  dynamic_native_banner_ad.xml  dynamic_notice_text_only_view.xml  dynamic_read_mcq_view.xml  dynamic_result_detailed.xml  dynamic_result_history_dashboard.xml  dynamic_result_summary.xml  dynamic_space_view.xml  dynamic_test_answers_view.xml  dynamic_text_view.xml  dynamic_time_taken_per_mcq_view_for_test.xml  dynamic_view_for_saved_results.xml  dynamic_year_text_view.xml  fragment_about.xml  fragment_contact.xml  fragment_detailed_test_result.xml  (+20 more)
(+111 files in other folders)
