<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_title"
        android:text="2014"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/standard_horizontal_padding"
        android:paddingVertical="@dimen/dynamic_year_vertical_padding"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/dynamic_year_text_size"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>