<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/standard_horizontal_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="25">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="25"
                android:lines="1"
                android:hint="Email address"
                android:textSize="@dimen/issue_raise_dialog_input_field_text_size"
                android:id="@+id/email_address"
                android:background="@android:color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="250">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="250"
                android:lines="1"
                android:maxLines="3"
                android:hint="Describe issue"
                android:textSize="@dimen/issue_raise_dialog_input_field_text_size"
                android:id="@+id/issue"
                android:background="@android:color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/submit_issue_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/card_view_no_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <TextView
                android:id="@+id/text_view_title"
                android:paddingHorizontal="@dimen/standard_horizontal_padding"
                android:paddingVertical="@dimen/standard_vertical_padding"
                android:gravity="center"
                android:text="Submit Issue"
                android:textColor="@color/issue_submit_btn"
                android:textSize="@dimen/list_card_view_title_label_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        app:indicatorColor="@color/app_progress_circle_color"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/sent_result_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tint="@color/correct_answer"
            android:src="@drawable/ic_check_filled"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/issue_raise_status"
            android:text="Issue raised successfully."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>